{
  "name": "frontend-lab",
  "version": "1.0.0",
  "description": "前端技术实验室 - 集中管理各种前端实验代码",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-index": "node scripts/generate-index.js",
    "lint": "eslint . --ext .js,.jsx,.vue,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.vue,.ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "frontend",
    "javascript",
    "vue",
    "react",
    "css",
    "experiments",
    "lab"
  ],
  "author": "keteng",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "glob": "^10.3.10",
    "prettier": "^3.1.0",
    "vite": "^5.0.0"
  },
  "workspaces": [
    "vanilla-js/*",
    "vue-examples/*",
    "react-examples/*",
    "css-tricks/*"
  ],
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vue": "^3.5.22"
  }
}
